ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN ROS_DISTRO=foxy

ENV DEBIAN_FRONTEND=noninteractive

# Velodyne deps
RUN apt-get update \
    && apt-get -y install --no-install-recommends \
    libpcl-dev \
    libpcap-dev \
    ros-$ROS_DISTRO-velodyne \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Neobotixs Deps
RUN apt-get update \
    && apt-get -y install --no-install-recommends \
#    ros-$ROS_DISTRO-gazebo-ros \
#    ros-$ROS_DISTRO-gazebo-plugins \
#    ros-$ROS_DISTRO-gazebo-ros-pkgs \
#    ros-$ROS_DISTRO-navigation2 \
#    ros-$ROS_DISTRO-nav2-bringup \
#    ros-$ROS_DISTRO-slam-toolbox \
#    xterm \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
    libpcl-dev \
    libpcap-dev \
#    ros-$ROS_DISTRO-gazebo-ros \
#    ros-$ROS_DISTRO-gazebo-plugins \
#    ros-$ROS_DISTRO-gazebo-ros-pkgs \
#    ros-$ROS_DISTRO-navigation2 \
#    ros-$ROS_DISTRO-nav2-bringup \
#    ros-$ROS_DISTRO-slam-toolbox \
#    xterm \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE

# RUN add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u

# RUN apt-get update \
#     && apt-get -y install --no-install-recommends \
#     librealsense2-dkms \
#     librealsense2-utils \
#     # Clean up
#     && apt-get autoremove -y \
#     && apt-get clean -y \
#     && rm -rf /var/lib/apt/lists/*


# General Dependencies
RUN apt-get update \
    && apt-get -y install --no-install-recommends \
    nano \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    git \
    ninja-build \
    libglib2.0-0 \ 
    libsm6 \
    libxrender-dev \
    libxext6 \
    cuda-toolkit-11-4 \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*
 
RUN pip install openmim
RUN pip install --upgrade pip setuptools

RUN python -m mim install mmcv-full==1.6.0
RUN python -m pip install mmdet==2.24.1
RUN python -m pip install mmsegmentation==0.24.1

RUN mkdir -p ~/miniconda3; wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh -O ~/miniconda3/miniconda.sh; bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
#RUN apt-get -y install libopenblas-dev
#RUN pip install -U git+https://github.com/NVIDIA/MinkowskiEngine@405b39cb7e68c2ec1b4ac8c4b4ca9fa6fcfcb2fc -v --no-deps \
#    --install-option="--blas=openblas" \
#    --install-option="--force_cuda"

#ENV TORCH_CUDA_ARCH_LIST="3.5;5.0;6.0;6.1;7.0;7.5;8.0;8.6+PTX"
#ENV MAX_JOBS=4
#RUN git clone --recursive "https://github.com/NVIDIA/MinkowskiEngine"
#RUN cd MinkowskiEngine; git checkout 405b39cb7e68c2ec1b4ac8c4b4ca9fa6fcfcb2fc; python setup.py install --force_cuda --blas=openblas

#RUN python -m pip install torchvision==0.13.0
#RUN python -m pip install -U git+https://github.com/samsunglabs/tr3d
#RUN pip install -U git+https://github.com/NVIDIA/MinkowskiEngine@405b39cb7e68c2ec1b4ac8c4b4ca9fa6fcfcb2fc -v --no-deps
#RUN python -m pip install -U git+https://github.com/NVIDIA/MinkowskiEngine@405b39cb7e68c2ec1b4ac8c4b4ca9fa6fcfcb2fc -v --no-deps 
#ENV LD_LIBRARY_PATH="/usr/local/cuda-11.4/targets/aarch64-linux/lib:${LD_LIBRARY_PATH}"
#RUN python3 -m pip install mmcv-full==1.6.0 -f https://download.openmmlab.com/mmcv/dist/cu114/torch1.12.0/index.html

#RUN pip install mmdet==2.24.1
#RUN pip install mmsegmentation==0.24.1

#RUN git clone https://github.com/samsunglabs/tr3d.git /mmdetection3d
#WORKDIR /mmdetection3d
#RUN pip install --no-cache-dir -e .

#RUN apt-get update \
#    && apt-get -y install --no-install-recommends \
#    libopenblas-dev \
#    # Clean up
#    && apt-get autoremove -y \
#    && apt-get clean -y \
#    && rm -rf /var/lib/apt/lists/*

#RUN pip install -U git+https://github.com/NVIDIA/MinkowskiEngine@405b39cb7e68c2ec1b4ac8c4b4ca9fa6fcfcb2fc -v --no-deps \
#    --install-option="--blas=openblas" \
#   --install-option="--force_cuda"



ENV DEBIAN_FRONTEND=dialog

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
    ros-$ROS_DISTRO-navigation2 \
    ros-$ROS_DISTRO-nav2-bringup \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*
